DATABASE_URL="mongodb+srv://nurullah:nurullah123@atlascluster.ep56i0c.mongodb.net/shop"
NEXTAUTH_SECRET = "asasas"

GOOGLE_CLIENT_ID="1070845680407-f06otvl3j8f2rhbdj7nv2rh099uok216.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
